apiVersion: v1
data:
  DOL_SECRET_KEY: ZGV2
  DOL_SQLALCHEMY_DATABASE_URI: cG9zdGdyZXNxbCtwc3ljb3BnMjovL2RvbGFkbWluOkNTUFMyMDE5QGRvbC5jd3ZpeHoyaG11ZmEudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvZG9sZGI=
kind: Secret
metadata:
  creationTimestamp: null
  name: dol-secret
